<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> stratégie d'échantillonnage, stratégie de prélèvement, empoussièrement amiante, suspension dans l'air, dossier technique amiante </title>
<meta name="Keywords" 
content="stratégie d'échantillonnage, stratégie de prélèvement, empoussièrement amiante, suspension dans l'air, dossier technique amiante"/>
<meta name="Description" 
content="stratégie d'échantillonnage, stratégie de prélèvement, empoussièrement amiante, suspension dans l'air, dossier technique amiante"/>
<meta name="Robots" content="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
#Page #Menu ul  a {
	text-decoration: none;
	color: #060;
	padding: 0px;
}
#Page #Menu ul  a:hover {
	color: #FFF;
	background-color: #F00;
}
#Page #Contenu #Contenu1 #Titre {
	font-size: 21px;
	font-weight: bolder;
	background-color: #666;
	width: 670px;
	padding-left: 20px;
}
-->
</style>
<link href="commun.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="Page">
  <div id="Entête"><img src="Images/Panneau-amiante2.jpg" width="213" height="150" alt="Danger amiante" /><img src="Images/Logo site.jpg" width="328" height="150" alt="Logo" /><img src="Images/Sas.jpg" width="209" height="150" alt="Sas 3 compartiments" /></div>
<div id="Menu">
   <ul>
      <li class="Espace"><a href="index.html"> Diagnostic déchets avant démolition</a></li>
      <li class="Espace"><a href="prelevement.html">Prélèvement d'air</a></li>
      <li class="Espace"><a href="diag-pollution.html">Diagnostic pollution des sols</a></li>
   </ul>
  </div>
  <div id="Menu">
   <ul>
      <li class="Espace"><a href="ADR.html"> Conseiller sécurité ADR</a></li>
      <li class="Espace"><a href="strategie.html">Stratégie de prélèvement</a></li>
      <li class="Espace"><a href="test-masque.html">Test ajustement masque</a></li>
   </ul>
  </div>
  <div id="Menu">
   <ul>
      <li class="Espace"><a href="RIS.html"> Réservoir intérieur souple</a></li>
      <li class="Espace"><a href="contact.html">Contact</a></li>
      <li class="Espace"><a href="presentation.html">Présentation et info légales</a></li>
   </ul>
  </div>
  <div id="Contenu">
    <div id="Contenu1">
     <div id="Titre">
       <p>&gt;Stratégie d'échantillonnage pour détermination des concentrations en fibres d'amiante en suspension dans l'air.       </p>
</div>

<div id="Titre1">
       <p>Nous vous proposons pour chacun de vos chantiers, une stratégie d'échantillonage selon la norme NF EN ISO 16000-7.       </p>
</div>
<p>Une obligation demandée par les organismes certificateurs des entreprises de désamiantage depuis le début de l'année 2013 </p>
<p><strong>Nous travaillons en partenariat avec ENVIROTECH :</strong>
<a href="http://www.envirotech.fr/index.php"><img src="Images/Logo-envirotech.jpg" alt="Logo envirotech" width="150" height="100" align="top" longdesc="Images/Logo-envirotech.jpg"><img src="Images/Blanc.jpg" alt="Blanc" width="20" height="100" align="top" longdesc="Images/Blanc.jpg"></a><a href="http://www.cofrac.fr/fr/organismes/fiche.php?entite_id=129041979"><img src="Images/COFRAC.jpg" alt="Logo COFRAC" width="70" height="100" align="top" longdesc="Images/COFRAC.jpg"></a></p>
<p><strong>L'objectif de la stratégie proposée par le laboratoire :</strong></p>
<p>- garantir l'indépendance  du contôle de l'entreprise de désamiantage, en préconisant par avance dans la stratégie : le nombre, le lieu, le moment, la durée, et le matériel utilisé pour chaque échantillon.</p>
<p>- assurer une équité dans les contôles des entreprises de désiamantage, dans des règles européennes.</p>
<p><strong>Vos obligations :</strong></p>
<p>- Fournissez-nous le plan de retrait et les informations particulères (voisinage sensible, exigence du maitre d'ouvrage...), conviez-nous à une visite sur place.</p>
<p>- Contre-signez et nous retournez la stratégie  pour qu'elle soit couverte par la portée de l'accréditation COFRAC.</p>
<p>- Prévenez-nous de l'avancement de votre chantier le plus tôt possible pour que nous puissions  caler nos interventions.</p>
    <p><center><img src="Images/Exemple-strategie.jpg" width="500" height="800" alt="Habillage intérieur réservoir avec feutre de protection" longdesc="Images/Habillage.JPG"></center></p>  
   <br />
   </div>
  </div>
  <div id="Pied"></div>
</div>
</body>
</html>
